#BlueJ class context
comment0.target=NutzerVerwaltung
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NutzerVerwaltung\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NutzerVerwaltung()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NutzerVerwaltung\r\n
comment10.params=
comment10.target=java.util.ArrayList\ gibPasswoerter()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=name\ matrikelNummer\ passwort
comment2.target=void\ erstelleAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=name\ matrikelNummer
comment3.target=java.lang.String\ erstelleKennung(java.lang.String,\ java.lang.String)
comment4.params=kennung
comment4.target=java.lang.String\ gibPasswort(java.lang.String)
comment5.params=kennung
comment5.target=void\ druckeInfos(java.lang.String)
comment6.params=
comment6.target=void\ druckeAccounts()
comment7.params=
comment7.target=void\ druckePasswoerter()
comment8.params=
comment8.target=void\ druckeGesamtInfos()
comment9.params=
comment9.target=java.util.ArrayList\ gibAccounts()
numComments=12
